/* Slideshow css */
.blueberry {
	margin: 0 auto;
	.slides {
		display: block;
		position: relative;
		overflow: hidden;
		padding: 0px;
		margin: -20px;
		li {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			width: 100%;
			img {
				display: block;
				width: 100%;
				max-width: none;
			}
			.active {
				display: block; position: relative;
			}
		}
	}
	.crop li img {
		width: auto;
	}
	.pager {
		height: 40px;
		text-align: center;
		li {
			display: inline-block;
		}
		a, a span {
			display: block;
			height: 4px;
			width: 4px;
		}
		li a {
			padding: 18px 8px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-o-border-radius: 6px;
			-ms-border-radius: 6px;
			-khtml-border-radius: 6px;
			border-radius: 6px;

		}
		li a span {
			overflow: hidden;
			background: #c0c0c0;
			text-indent: -9999px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-o-border-radius: 2px;
			-ms-border-radius: 2px;
			-khtml-border-radius: 2px;
			border-radius: 2px;

		}
		li.active a span {
			background: #404040;
		}
	}
}
